<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>yoga page</title>
	<style type="text/css">
		*
		{
			box-sizing: border-box;

		}
		body
		{

			font-family: verana,geneva,tahoma,sans-serif;
			margin: 15px 30px;
			padding: 20px;
		}
		.navbar
		{
			background-color: white;
			margin: 0;

		}
		.navbar ul
		{
			overflow: auto;

		}
			
      
      .navbar li
      {

      	list-style: none;
      	margin: 10px 11px;
      	float: left;


      }
      .navbar a 
      {
      	padding: 5px 5px;
      	text-decoration: none;
      	font-weight: bold;
      	font-family: sans-serif;
      	color: black;
      	font-size: 20px;


      }
      button
      {
      	padding: 10px;
      	border: none;
      	font-family: sans-serif;
      	font-size: 15px;
      	background-color: lightpink;
      	border-radius: 5px;
      	font-weight: bold;

      }
		
		ul li a:hover
		{
			background-color: lightpink;

		}
		ul li img
		{
			width: 10%;
			height: 10%;
			align-items: center;
			
		}
		.container1
		{
			border: solid 1px lightgray;
			font-weight: none;
			font-family: sans-serif;
			width: 50%;
			height: 500px;
			padding:20px;
			text-align: left;
			font-size: 25px;
			margin-left: 20px;
			background-color: white;
			z-index: 1000;

		}
		.button1
		{
			background-color: black;
			color: white;
			width: 30%;
			border-radius: 20px;
			margin-top: 20px;
			margin-left: 30px;

		}
		p
		{
			font-size: 20px;
			font-family: sans-serif;
			font-weight: none;
		}
		.container2
		{
			background-image: url(clouds.jpg);
			float: right;
			width: 50%;
			height: 450px;
			margin-top: -500px;
		}
		.container2 img 
		{
			margin-left: 210px;
			margin-top: 100px;

		}
		.container3
		{
			background-image: url(blue.jpg);
			width: 99%;
			height: 600px;
			margin-top: -73px;
			margin-left: 16px;
		}
 .container3 img
  {
  	width: 20%;
  	margin-left: 100px;
  	margin-top: 60px; 

  }


 
 
 .container3 p
 {
 	
 	margin-top: -30px;
 	margin-bottom: -20px;
 	text-align: center;
 	padding-top: -40px;
 	font-family: sans-serif;
 	font-weight: normal;

 	}
 	.h1 
 	{
 		
 		font-family: sans-serif;
 		font-weight: bold;
 		font-size: 40px;
 		margin-top: 20px;
 		padding-top: 70px;
 		margin-left: 15px;
 		text-align: center;

 	}
 	h3
 	{
 		margin-left: 170px;
 		margin-top: 10px;
 		font-family: sans-serif;
 		font-weight: bold;
 	}
 	
 	.p2 p
 	{
 		text-align: left;
 		margin-left: 140px;
 		margin-top: -15px;
 		font-weight: normal;
 		font-size: 15px;
 	}
 	.col1 img 
 	{
 		width: 20%;
 		height: 135px;
 		margin-left: 485px;
 		margin-top: -275px;
 		margin-bottom: 300px;
 	}
 	.col1 h3
 	{
 		margin-left: 550px;
 		margin-top: -293px;
 	}
 	.col1 p
 	{
 		margin-top: -15px;
 		font-family: sans-serif;
 		font-weight: normal;
 		font-size: 15px;
 		margin-left: -36px;
 		margin-right: -14px;
 	}
 	.col2 img 
 	{
       width: 20%;
       height: 130px;
       float: right;
       margin-top: -143px;
       margin-right: 130px;
 	}
 	.col2 h3 

 	{
 		text-align: right;
 		margin-top: -130px;
 	padding-right: 190px;

 	}
 	.col2 p 
 	{
 		text-align: right;
 		font-family: sans-serif;
 		font-weight: normal;
 		font-size: 15px;
 		padding-right: 30px;
 	padding-top: 16px;
 	margin-right: 125px;
 }
 .container4
{
	background-image: url(contain.jpg);
	width: 40%;
	height: 450px;
	margin-left: 15px;
}
.container4 img 
{
	width: 60%;
	margin-left: 100px;
	margin-top: 127px;
	margin-right: 10px;
}
.container5
{
	float: right;
	font-family: sans-serif;
	font-weight: none;
	padding-right: 50px;
	margin-top: -450px;
	margin-right: -3px;
	border: solid 1px lightgray;
	width: 59%;
	height: 450px;
	text-align: left;
	padding-left: 170px;
	background-color: white;


}
.container5 h1
{
	font-weight: bolder;
	font-size: 40px;
	padding: 0;
	margin-top: 40px;
	margin-bottom: -10px;
}
.container5 p
{
     font-size: 20px;
     padding: 0;
}
.container5 button
{
	width: 30%;
	border-radius: 20px;
	background-color: black;
	color: white;
	font-family: sans-serif;
	font-weight: bold;
}
.container6 
{
	width: 40%;
	height: 400px;
	border: solid 1px lightgray;
	background-color: white;
	margin-left: 15px;
}
.container6  h1
{
	margin-top: 100px;
	margin-left: 130px;
	font-weight: bold;
	font-family: sans-serif;
	font-size: 40px;
}
.container6 p 
{
	margin-left: 107px;
	font-size: 20px;
	margin-top: -15px;
}
.container7
{
	background-image: url(pink.jpg);
	width: 60%;
	height: 400px;
	float: right;
	margin-top: -400px;
	margin-right: -3px;
}
.con1
{
   background-color: black;
   width: 30%;
   height: 45vh;
   border: solid 1px black;
   margin-left: 120px;
   margin-top: 55px;

}
.con1 h2
{
	color: white;
	font-weight: bold;
	font-family: sans-serif;
text-align: center;
	font-size: 20px;
}
.con1 p 
{
	text-align: center;
	color: orange;
	font-weight: bold;
	font-family: sans-serif;
	font-size: 50px;
	padding-top: 15px;
	margin-top: -8px;
	margin-left: -10px;

}
.con1 button 
{
	padding: 150x;
	width: 60%;
	background-color: black;
	border: solid 1px white;
	color: white;
	border-radius: 30px;
	margin-left: 45px;
	margin-top: -30px;
}
.con1 h4 
{
	color: white;
	text-align: center;
	font-weight: normal;
	font-family: sans-serif;
	font-size: 15px;
}
.con2
 {
 	width: 95%;
 	height: 45vh;
 	border: solid 1px black;
 	float: right;
 	margin-right: -270px;
 	margin-top: -231px;
 	background-color: black;

	}

 
	</style>

</head>
<body>
	<header>
		<nav class="navbar">
			<ul>
				<li>
					<button>
						sign up
					</button>
				</li>
				<li><img src="logo.jpg"><a href="#">log in</a></li>
			</ul>
		</nav>
	</header>
	<div class="container1">
		<h1>Mindfulness For Everyone,Anywhere</h1>
		<p>"Mindfullness is the practice of intentionally briging yourself <br>
			to the present moment in a <i>non-judgmental</i>  way" </p>
			<br>
			<button class="button1">
				try it free
			</button>
		</div>
			<div class="container2">
				<img src="images.jpg"></div>


		<div class="container3">
			<h1 class="h1">The Breez Experience</h1>
			<p>A style of yoga with smooth transitions between<br>
			postures connect by rhythm of your breath</p>
			<img src="image.jpg">
		<h3>hatha yoga</h3>
		<div class="p2"><p> A slow paced class with <br>accesible traditional yoga
		<br>postures,breathing practices,<br>medication techniques<br>
	yoga philosophy is <br>iterweaved to offer
	<br> a deeper understanding. </p></div>
	<div class="col1">
		<img src="img.jpg">
		<h3>gentle yoga</h3>
		<p> A slow and easy introduction to yoga,<br>
			ideal if recovering<br>
			from illness or injury,<br>
			or seeking a more<br>
		gentle from excercise.</p>
		
	</div>
	<div class="col2">
		<img src="yoga two.jpg">
		<h3>Claming yoga</h3>
		<p>Time for yourself to experience<br> stillness,floor based,<br>
			held postures yin<br>in nature,your deepest<br> relaxtion with body<br>scans or yoga nidra to<br>
		feel fully rested</p>

		
	</div>
		</div>
		<div class="container4">
			<img src="three.jpg">
		</div>
		<div class="container5">
			<h1>Meditate<br> Together Online</h1>
			<p class="p5">join us every monday for free,<br>
			open sitting.<br>
			<br>
			Finding center and home in
			our own being<br> is now more important than <br>ever
			we have incredible access to <br>wisdow
			teaching that are <br>as pertinent today as they were in<br> thebuddha's time.  </p>
			<button>
				join on zoom
			</button>
		</div>
		<div class="container6">
			<h1>Our Plans</h1>
			<p>Our beautiful,purpose built space<br>
				so you can now truly get <br>all your wellness needs<br>
				under one roof.<br>This space truly welcomes everyone <br>
				from all walks of life,offering<br>a holistic sanctuary</p>
			
		</div>
		<div class="container7">

			<div class="con1">
				<h2>Monthly Plan</h2> <hr/>
				<h4>get started now</h4>
					
				<p>' 29</p>
				<button>book now</button>
				<div class="con2">
					<h2>weekly Plan</h2> <hr/>
				<h4>get started now</h4>
					
				<p>' 250</p>
				<button>book now</button>
					
				</div>

			</div>
			
		</div>

				

</body>
</html>